.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.send-request {
  margin-bottom: 16px;
}

.send-request span {
  margin-left: 8px;
}

.pointer:hover {
  cursor: pointer;
}